<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishans gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
     padding: 0px;
     margin: 0px;
     background:  url('img/gym.jpg.jpg') ;
    
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
    }
    .left img{
        width: 85px;
    }
    .left div{
        text-align: center;
    }
    .mid{
        display: block;
           width: 47%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
      /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 9px 24px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 20px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(49, 45, 45);
    }
    .container{
        border: 2px solid white;
        margin: 194px 80px;
        padding: 75px;
        width: 27%;
        border-radius: 28px;
        
    }
    .form-group input{
            text-align: center;
            display: block;
            width: 370px;
            padding: 1px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 25px;
            border-radius: 8px;

    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 92%;
        margin: 7px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
   <img src="img/gymlogo.jpg" alt="">
   <div>Gym fitness</div>

     </ul>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" >Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
        </div>
        <div class="right">
<button class="btn">call us now</button>
<button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the gym fitness now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>